<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutY="19.0" prefHeight="8.0" prefWidth="724.0" />
      <TextField fx:id="categoryName" layoutX="19.0" layoutY="114.0" prefHeight="25.0" prefWidth="150.0" promptText="nome categoria">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button fx:id="addCategoryButton" layoutX="279.0" layoutY="114.0" mnemonicParsing="false" onAction="#addCategory" text="Aggiungi" />
      <Separator layoutY="69.0" prefHeight="8.0" prefWidth="375.0" />
      <TextField fx:id="productName" layoutX="19.0" layoutY="194.0" prefHeight="25.0" prefWidth="150.0" promptText="nome prodotto">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="productPrice" layoutX="194.0" layoutY="195.0" prefHeight="25.0" prefWidth="150.0" promptText="prezzo">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ComboBox fx:id="comboBoxCategoryAddProduct" layoutX="19.0" layoutY="234.0" prefWidth="150.0" promptText="Categoria" />
      <Button fx:id="addProductButton" layoutX="279.0" layoutY="234.0" mnemonicParsing="false" onAction="#addProduct" text="Aggiungi" />
      <Separator layoutY="92.0" prefHeight="8.0" prefWidth="375.0" />
      <Label layoutX="1.0" layoutY="76.0" prefHeight="19.0" prefWidth="130.0" text="Inserisci categoria">
         <padding>
            <Insets left="4.0" top="2.0" />
         </padding>
      </Label>
      <Label layoutX="1.0" layoutY="4.0" prefHeight="19.0" prefWidth="130.0" text="Turni e camerieri">
         <padding>
            <Insets left="4.0" top="2.0" />
         </padding>
      </Label>
      <Label layoutX="4.0" layoutY="156.0" prefHeight="19.0" prefWidth="130.0" text="Inserisci prodotto">
         <padding>
            <Insets left="4.0" top="2.0" />
         </padding>
      </Label>
      <Separator layoutY="149.0" prefHeight="8.0" prefWidth="375.0" />
      <Separator layoutY="172.0" prefHeight="8.0" prefWidth="375.0" />
      <Label layoutX="4.0" layoutY="272.0" prefHeight="19.0" prefWidth="130.0" text="Rimuovi prodotto">
         <padding>
            <Insets left="4.0" top="2.0" />
         </padding>
      </Label>
      <Separator layoutY="267.0" prefHeight="8.0" prefWidth="375.0" />
      <Separator layoutY="290.0" prefHeight="8.0" prefWidth="375.0" />
      <ComboBox fx:id="comboBoxCategoryRemovingProduct" layoutX="19.0" layoutY="314.0" onAction="#updateProductComboBox" prefWidth="150.0" promptText="Categoria" />
      <ComboBox fx:id="comboBoxProductToRemove" layoutX="191.0" layoutY="314.0" prefWidth="150.0" promptText="Prodotto" />
      <Button fx:id="removeProductButton" layoutX="279.0" layoutY="352.0" mnemonicParsing="false" onAction="#removeProduct" text="Rimuovi" />
      <Separator layoutX="373.0" orientation="VERTICAL" prefHeight="498.0" prefWidth="5.0" />
      <Button fx:id="viewBestEmployeeButton" layoutX="394.0" layoutY="34.0" mnemonicParsing="false" onAction="#viewBestEmployee" text="Visualizza cameriere che ha permesso più incasso oggi" />
      <Label layoutX="381.0" layoutY="4.0" prefHeight="19.0" prefWidth="130.0" text="Statistiche">
         <padding>
            <Insets left="4.0" top="2.0" />
         </padding>
      </Label>
      <Separator layoutX="375.0" layoutY="101.0" prefHeight="8.0" prefWidth="349.0" />
      <Button fx:id="viewBestSellingProductsButton" layoutX="602.0" layoutY="256.0" mnemonicParsing="false" onAction="#viewBestSellingProducts" prefHeight="25.0" prefWidth="114.0" text="prodotti + venduti" />
      <TableView fx:id="viewBestSellingProductsTableView" focusTraversable="false" layoutX="394.0" layoutY="256.0" prefHeight="157.0" prefWidth="200.0" />
      <Button fx:id="viewAvarageExpenseButton" layoutX="395.0" layoutY="149.0" mnemonicParsing="false" onAction="#viewAvarageExpense" prefHeight="25.0" prefWidth="137.0" text="Visualizza spesa media" />
      <Label layoutX="563.0" layoutY="182.0" prefHeight="25.0" prefWidth="65.0" text="Tot coperti:" />
      <Label layoutX="402.0" layoutY="73.0" prefHeight="25.0" prefWidth="287.0" text="Nome e Incasso" />
      <Button fx:id="goToFOButton" layoutX="602.0" layoutY="456.0" mnemonicParsing="false" onAction="#goToFrontOffice" prefHeight="25.0" prefWidth="114.0" text="Vai al FrontOffice" />
      <Text fx:id="errorMessage" fill="RED" layoutX="127.0" layoutY="109.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password o nome utente errati" wrappingWidth="161.21630859375">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Label layoutX="394.0" layoutY="111.0" prefHeight="19.0" prefWidth="130.0" text="Seleziona data:">
         <padding>
            <Insets left="4.0" top="2.0" />
         </padding>
      </Label>
      <ComboBox fx:id="comboBoxChooseDate" layoutX="532.0" layoutY="111.0" prefWidth="150.0" />
      <Label fx:id="viewTotalCoveredLabel" layoutX="668.0" layoutY="184.0" prefHeight="25.0" prefWidth="65.0" text="10" />
      <Label layoutX="564.0" layoutY="150.0" prefHeight="25.0" prefWidth="73.0" text="Spesa media:" />
      <Label fx:id="viewAvarageExpenseLabel" layoutX="668.0" layoutY="151.0" prefHeight="25.0" prefWidth="65.0" text="30,5" />
      <Button fx:id="viewAvaragePersPerTableButton" layoutX="395.0" layoutY="218.0" mnemonicParsing="false" onAction="#viewAvaragePersPerTable" prefHeight="25.0" prefWidth="137.0" text="Media persone/tavolo" />
      <Label fx:id="viewAvaragePersPerTableLabel" layoutX="668.0" layoutY="217.0" prefHeight="25.0" prefWidth="65.0" text="10" />
      <Button fx:id="manageWorkshiftButton" layoutX="68.0" layoutY="34.0" mnemonicParsing="false" onAction="#openManageWorkshiftScene" prefHeight="25.0" prefWidth="208.0" text="Gestisci turni e camerieri" />
      <Separator layoutY="385.0" prefHeight="8.0" prefWidth="375.0" />
      <Button fx:id="viewTotalCoveredButton" layoutX="395.0" layoutY="183.0" mnemonicParsing="false" onAction="#viewTotalCovered" prefHeight="25.0" prefWidth="137.0" text="Visualizza tot coperti" />
      <Label layoutX="564.0" layoutY="216.0" prefHeight="25.0" prefWidth="103.0" text="Media pers/tav:" />
   </children>
</AnchorPane>
