<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="69.0" layoutY="31.0" prefHeight="26.0" prefWidth="130.0" text="Seleziona tavolo:" />
      <ComboBox fx:id="comboBoxSelectTable" layoutX="290.0" layoutY="32.0" onAction="#enableButtons" prefWidth="150.0" />
      <Label layoutX="3.0" prefHeight="25.0" prefWidth="36.0" text="Tavolo">
         <padding>
            <Insets top="2.0" />
         </padding>
      </Label>
      <Separator layoutY="19.0" prefHeight="8.0" prefWidth="494.0" />
      <HBox layoutX="1.0" layoutY="113.0" prefHeight="26.0" prefWidth="494.0" spacing="70.0">
         <children>
            <Button fx:id="orderButton" mnemonicParsing="false" onAction="#openOrderScene" prefHeight="25.0" prefWidth="70.0" text="Ordine">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="receiptButton" mnemonicParsing="false" onAction="#showReceipt" prefHeight="25.0" prefWidth="71.0" text="Scontrino">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="140.0" right="140.0" />
         </padding>
      </HBox>
      <Label layoutX="5.0" layoutY="72.0" prefHeight="19.0" prefWidth="37.0" text="Ordine">
         <padding>
            <Insets top="2.0" />
         </padding>
      </Label>
      <Separator layoutY="158.0" prefHeight="8.0" prefWidth="494.0" />
      <Separator layoutY="64.0" prefHeight="8.0" prefWidth="494.0" />
      <Separator layoutY="91.0" prefHeight="8.0" prefWidth="494.0" />
      <Label layoutX="4.0" layoutY="166.0" prefHeight="19.0" prefWidth="60.0" text="Scontrino" />
      <Separator layoutX="1.0" layoutY="181.0" prefHeight="8.0" prefWidth="494.0" />
      <TableView fx:id="orderListTableView" focusTraversable="false" layoutX="19.0" layoutY="239.0" prefHeight="154.0" prefWidth="239.0" />
      <Label layoutX="19.0" layoutY="196.0" prefHeight="43.0" prefWidth="80.0" text="Totale:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="102.0" layoutY="196.0" prefHeight="43.0" prefWidth="80.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="goToBOButton" layoutX="21.0" layoutY="404.0" mnemonicParsing="false" onAction="#goToBackOffice" prefHeight="25.0" prefWidth="130.0" text="Vai al BackOffice" />
      <Separator layoutX="274.0" layoutY="161.0" orientation="VERTICAL" prefHeight="289.0" prefWidth="4.0" />
      <Label layoutX="280.0" layoutY="166.0" prefHeight="19.0" prefWidth="71.0" text="Tavoli aperti" />
      <TableView fx:id="openedTableTableView" focusTraversable="false" layoutX="290.0" layoutY="239.0" prefHeight="154.0" prefWidth="190.0" />
      <Button fx:id="openedTablesButton" layoutX="290.0" layoutY="197.0" mnemonicParsing="false" onAction="#viewOpenedTables" text="Vedi tavoli aperti" />
      <Text fx:id="errorMessage" fill="RED" layoutX="277.0" layoutY="150.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coperto non presente" wrappingWidth="161.21630859375">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
